<!DOCTYPE HTML>

<html><!-- InstanceBegin template="/Templates/lightboxpage.dwt" codeOutsideHTMLIsLocked="false" -->


<head>


<link href="../CSS/styles.css" rel="stylesheet" type="text/css" media="screen>
<link href="CSS/print.css" rel="stylesheet" type="text/css" media="print>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

<meta name="robots" content="INDEX,FOLLOW"   />

<meta name="description" content="The artist website of Jeanette Brown. Showcasing selected works in photography and sculpture; mainly, glass sculpture."  />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!-- InstanceBeginEditable name="doctitle" -->
<title>Jeanette Nicole Brown</title>
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery */

		.lbGallery1 { 
			/*gallery container settings*/
			background-color: #000000;
			padding-left: 20px;  
			padding-top: 20px;  
			padding-right: 20px;  
			padding-bottom: 20px;  
			width: 700px;
			height: auto;
			text-align:center;
		}
		.lbGallery1 ul { list-style: none; margin:0;padding:0; }
		.lbGallery1 ul li { display: inline;margin:0;padding:0; }
		.lbGallery1 ul li a{text-decoration:none;}
			
		.lbGallery1 ul li a img {
			/*border color, width and margin for the images*/
			border-color: #000000;
			border-left-width: 1px;
			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			margin-left:10px;
			margin-right:10px;
			margin-top:10px;
			margin-bottom:10px:
			}
			
		.lbGallery1 ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffffcc;
			border-left-width: 1px;
			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #ffffff;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script src="../scripts/jquery.js" type="text/javascript"></script>
<script src="../scripts/lightbox.js" type="text/javascript"></script>
<link href="../CSS/lightbox.css" rel="stylesheet" type="text/css">
<link href="../CSS/sample_lightbox_layout.css" rel="stylesheet" type="text/css">
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2127022" binding="#gallery" />
</oa:widgets>
-->
</script>
<link href="../CSS/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>


<body>

<div id="outer">
<div id="wrapper">

	
    
    <div id="navbar" >
    	<ul>
        	<li>  <a href="index.html">Home</a></li>
            <li> <a href="work2D.html">2D </a></li>
            <li> <a href="work3D.html">3D</a></li>
            <li> <a href="bio.html">Information</a></li>
            
            
            <li> <a href="http://jeanettenicolebrown.blogspot.com/">News</a></li>
       
       </ul>
            
    </div>
    
    
    <div id="mainlightbox"><!-- InstanceBeginEditable name="maincontent" --> 
      <div id="gallery" class="lbGallery1" align="center">
        <ul>

          <li> <a href="../images/3D/jeanettebrowndeparture.jpg" title="Departure<br>21x7x0.5 inches"><img src="../images/3D/jeanettebrowndeparturethumb.jpg" width="150" height="150" alt="" /></a> </li>
          
         
          <li> <a href="../images/3D/jeanettebrownneko.jpg" title="まちひこ<br>4.5x5x3.5 inches"><img src="../images/3D/jeanettebrownnekothumb.jpg" width="150" height="150" alt="" /></a> </li>
           <li> <a href="../images/3D/jeanettebrownuntitled.jpg" title="Untitled<br>11.75x4x0.75 inches"><img src="../images/3D/jeanettebrownuntitledthumb.jpg" width="150" height="150" alt="" /></a> </li>
          
          <li> <a href="../images/3D/jeanettebrownbrush.jpg" title="Wistfulness<br>7.5x3x2 inches"><img src="../images/3D/jeanettebrownbrushthumb.jpg" width="150" height="150" alt="" /></a> </li>
          
          <li> <a href="../images/3D/jeanettebrownpassage.jpg" title="Passage I<br>36x12x10 inches"><img src="../images/3D/jeanettebrownpassagethumb.jpg" width="150" height="150" alt="" /></a> </li>
          <li> <a href="../images/3D/jeanettebrownhedgie.jpg" title="Professor Hedgiemond Wigglybottom<br>18x18x18 inches"><img src="../images/3D/jeanettebrownhedgiethumb.jpg" width="150" height="150" alt="" /></a> </li>
          
          <li> <a href="../images/3D/jeanettebrownpit.jpg" title="Pit<br>4x3.5x2 inches"><img src="../images/3D/jeanettebrownpitthumb.jpg" width="150" height="150" alt="" /></a> </li>
       
      
          <li> <a href="../images/3D/jeanettebrownpill.jpg" title="XR<br>4x1.5x1.5 inches"><img src="../images/3D/jeanettebrownpillthumb.jpg" width="150" height="150" alt="" /></a> </li> 
          
          <li> <a href="../images/3D/jeanettebrownocto.jpg" title="Grapple<br>7x17x9 inches"><img src="../images/3D/jeanettebrownoctothumb.jpg" width="150" height="150" alt="" /></a> </li>
          
         
          <li> <a href="../images/3D/jeanettebrowncane.jpg" title="Undulation<br>12x36x6 inches"><img src="../images/3D/jeanettebrowncanethumb.jpg" width="150" height="150" alt="" /></a> </li>
           <li> <a href="../images/3D/jeanettebrowncubes.jpg" title="10<br>4x10x4 inches"><img src="../images/3D/jeanettebrowncubesthumb.jpg" width="150" height="150" alt="" /></a> </li>
          
          <li> <a href="../images/3D/jeanettebrownurchin.jpg" title="Nettle<br>5x5x5 inches"><img src="../images/3D/jeanettebrownurchinthumb.jpg" width="150" height="150" alt="" /></a> </li>   
        
        </ul>
      </div>
      <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery

		$(function(){
			$('#gallery a').lightBox({ 
				imageLoading:			'/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		false,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#000000",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			0.75,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
      </script>
    <!-- InstanceEndEditable --></div>
    
    <div id="copyrightfooter">
    
   	  <p class="cwtext"> &copy; 2012 | Designed by Jeanette Brown </p>
      
    
    </div>
    
    
    



</div>
</div>







</body>

<!-- InstanceEnd --></html>